# ClusterConfig object using an existing VPC:

################################################################
## Do not include a VPC section it will be added by CodeBuild ##
################################################################

--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: sample-poc 
  region: us-east-1
  version: 1.15
managedNodeGroups:
  - name: ControlPlane
    instanceType: m5.xlarge
    desiredCapacity: 2 
    minSize: 1
    maxSize: 8
    volumeSize: 100
    privateNetworking: true
    labels:
      nodegroup-type: ControlPlane
    iam:
      withAddonPolicies:
        autoScaler: true
        efs: true

nodeGroups:
  - name: Worker
    instanceType: m5.xlarge
    desiredCapacity: 1
    minSize: 1
    maxSize: 8
    volumeSize: 100
    privateNetworking: true
    labels:
      nodegroup-type: Worker
    iam:
      withAddonPolicies:
        autoScaler: true
        efs: true 
    taints:
      worker: true:NoExecute #https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
